# This workflow will install Python dependencies and run tests
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test Build Methods

on:
  push:
  pull_request: 
    types: [master]

jobs:
  build-and-test-env:
    runs-on: ubuntu-latest
    container: 
      image: nclgbd/pytorchdev:develop
      credentials:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}       
    steps:
    - uses: actions/checkout@v2
      
    - name: Build package and run tests
      shell: bash -l {0}
      run: |
        # mkdir -p ./media/ ./incorrect_images/ ./saved_models/ ./test_data/ ./data/
        # conda activate pytorch_vision_dev
        # pip install -e .
        bash scripts/build.sh
        bash scripts/run-all-tests.sh
